<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .main-container {
        width: 100%;
        height: 100vh;
        background: gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .text-cont {
        width: 300px;
        height: 100px;
        border: 1px solid;
        background: #fff;
        border-radius: 70% 70% 40% 40%;
        box-shadow: 21px -24px 25px 4px rgba(0, 0, 0, 0.5);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .text {
        color: #ffff;
        font-size: 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .box {
        width: 90px;
        height: 230px;
        border-radius: 10px;
        background: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        box-shadow: 21px -24px 25px 4px rgba(0, 0, 0, 0.5);
      }
      .cont {
        width: 60px;
        height: 60px;
        border-radius: 70% 70% 40% 40%;
        background: #ffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 70% 70% 40% 40%;
        background: #000;
      }
      .red {
        background: #800000;
      }
      .yellow {
        background: #cc9900;
      }
      .green {
        background: #336600;
      }
      .red.on {
        background: #ff3300;
      }
      .yellow.on {
        background: #ffff00;
      }
      .green.on {
        background: #66ff33;
      }

      .one.act {
        background: #800000;
        box-shadow: 0px 0px 20px 4px #ff3300;
      }
      .two.act {
        background: #cc9900;
        box-shadow: 0px 0px 20px 4px #ffff00;
      }
      .three.act {
        background: #336600;
        box-shadow: 0px 0px 20px 4px #66ff33;
      }
      .pole {
        width: 20px;
        height: 250px;
        background: #eeeeee;
        box-shadow: 21px -24px 25px 4px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="text-cont">
        <h1 class="text"></h1>
      </div>
      <div class="box">
        <div class="cont one">
          <div class="circle red on"></div>
        </div>
        <div class="cont two">
          <div class="circle yellow"></div>
        </div>
        <div class="cont three">
          <div class="circle green"></div>
        </div>
      </div>
      <div class="pole"></div>
    </div>

    <script>
      let currentLight = 0;
      const lights = document.querySelectorAll(".circle");
      const conts = document.querySelectorAll(".cont");
      const text = document.querySelector(".text");

      function changeLight() {
        if (currentLight === 0) {
          text.innerText = "STOP";
          text.style.color = "red";
        } else if (currentLight === 1) {
          text.innerText = "WAIT";
          text.style.color = "#cc9900";
        } else {
          text.innerText = "GO";
          text.style.color = "green";
        }

        lights.forEach((light) => light.classList.remove("on"));
        conts.forEach((cont) => cont.classList.remove("act"));
        lights[currentLight].classList.add("on");
        conts[currentLight].classList.add("act");
        currentLight = (currentLight + 1) % lights.length;
      }

      setInterval(changeLight, 1000);
    </script>
  </body>
</html>
